apiVersion: v2
name: mealie
description: A Helm chart for deploying Mealie to a Kubernetes cluster.
type: application
version: 0.0.10
appVersion: "v1.4.0"

maintainers:
  - name: smarthall
    email: helm@danielhall.me
